
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location ~* ^/(api|static)/(.*) {
        	set $controller $1;
            set $path $2;

            proxy_pass         http://127.0.0.1:5000/$controller/$path$is_args$args;
            
            proxy_pass_header  Set-Cookie;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }

        location ~* ^/(.*) {
            client_max_body_size 10m;

            set $path $1;

            proxy_pass         http://127.0.0.1:4200/$path$is_args$args;

            proxy_pass_header  Set-Cookie;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
